<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissor</title>
    <style>
      * {
        font-family: sans-serif;
        font-weight: bold;
        box-sizing: border-box;
      }

      body {
        background-color: #4c4c6d;
      }

      p {
        background-color: #f8ffdb;
        width: 200px;
        height: 45px;
        display: flex;
        justify-content: center;
        border-radius: 20px;
      }

      .instructions {
        background-color: #4c4c6d;
        color: #f6f1e9;
        display: block;
        width: 100%;
        border-radius: 5px;
        font-size: 15px;
        /* why my padding is not being setted? */
        /* padding: 20px; */
        padding: 12px;
        text-align: center;
        margin-top: 0;
      }
      span {
        display: flex;
        align-items: center;
      }

      header {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
      }

      .players-content-block {
        display: flex;
        /* horizontal */
        justify-content: space-between;
        height: 400px;
      }

      .player-1,
      .player-2 {
        border-radius: 10px;
        /* why if we put 100% it each element take only the 50%? */
        width: 35%;
        height: 100%;
        display: flex;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .player-1 {
        background-color: #79e0ee;
      }

      .player-2 {
        background-color: #e96479;
      }

      .items-block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        font-size: 70px;
        border-radius: 100px;
      }

      .item:hover {
        background-color: #f6f1e9;
      }

      .rock {
        background-color: #ffb84c;
      }

      .paper {
        background-color: #4c4c6d;
      }

      .scissor {
        background-color: #408e91;
      }

      .show-winner-block {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .show-winner {
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 15px;
        background-color: #ffd93d;
      }

      .show-winner:hover {
        background-color: #ff6464;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <p><span>Rock-Paper-Scissor</span></p>
    </header>

    <p class="instructions">
      To start one player (hide from the other!) needs to perform his selection.
    </p>

    <div class="players-content-block">
      <div class="player-1">
        <div class="items-block">
          <div class="item rock">✊</div>
          <div class="item paper">👋</div>
          <div class="item scissor">✌️</div>
        </div>
      </div>

      <div class="show-winner-block">
        <div class="show-winner">¡Show Winner!</div>
      </div>

      <div class="player-2">
        <div class="items-block">
          <div class="item rock">✊</div>
          <div class="item paper">👋</div>
          <div class="item scissor">✌️</div>
        </div>
      </div>
    </div>

    <script>
      // document.querySelector("body").style.;
      // Listen for events
      // items
      console.log("Hello World!");
      // list
      const itemsList = document.querySelectorAll(".item");

      const playerChoices = [];

      const winnerButton =
        document.querySelector(".show-winner-block").childNodes[1];

      document
        .querySelector(".show-winner")
        .addEventListener("click", function () {
          if (playerChoices.length === 2) {
            // answers selected

            // playerChoices.push({
            //   player: this,
            //   playerChoice: this.textContent,
            //   playerContainer: playerContainer,
            //   playerItem: playerContainer.childNodes[1].childNodes[3],
            // });

            // game logic
            if (
              playerChoices[0].playerChoice === "✊" &&
              playerChoices[1].playerChoice === "✊"
            ) {
              console.log("Draw!");
              winnerButton.textContent = "Draw";
              playerChoices[0].playerItem.textContent = "✊";
              playerChoices[1].playerItem.textContent = "✊";
              playerChoices[0].playerContainer.style.backgroundColor =
                "#FFB84C";
              playerChoices[1].playerContainer.style.backgroundColor =
                "#FFB84C";
            } else if (
              playerChoices[0].playerChoice === "✊" &&
              playerChoices[1].playerChoice === "👋"
            ) {
              console.log("Player 2 Wins!");
              winnerButton.textContent = "Player 2 Wins!";
              playerChoices[0].playerItem.textContent = "✊";
              playerChoices[1].playerItem.textContent = "👋";
              playerChoices[0].playerContainer.style.backgroundColor =
                "#ff6464";
              playerChoices[1].playerContainer.style.backgroundColor =
                "#38E54D";
            } else if (
              playerChoices[0].playerChoice === "✊" &&
              playerChoices[1].playerChoice === "✌️"
            ) {
              console.log("Player 1 Wins!");
              winnerButton.textContent = "Player 1 Wins!";
              playerChoices[0].playerItem.textContent = "✊";
              playerChoices[1].playerItem.textContent = "✌️";
              playerChoices[0].playerContainer.style.backgroundColor =
                "#38E54D";
              playerChoices[1].playerContainer.style.backgroundColor =
                "#ff6464";

              // ------------------------------------------------
            } else if (
              playerChoices[0].playerChoice === "👋" &&
              playerChoices[1].playerChoice === "✊"
            ) {
              console.log("Player 1 Wins!");
              winnerButton.textContent = "Player 1 Wins!";
              playerChoices[0].playerItem.textContent = "👋";
              playerChoices[1].playerItem.textContent = "✊";
              playerChoices[0].playerContainer.style.backgroundColor =
                "#38E54D";
              playerChoices[1].playerContainer.style.backgroundColor =
                "#ff6464";
            } else if (
              playerChoices[0].playerChoice === "👋" &&
              playerChoices[1].playerChoice === "👋"
            ) {
              console.log("Draw!");
              winnerButton.textContent = "Draw!";
              playerChoices[0].playerItem.textContent = "👋";
              playerChoices[1].playerItem.textContent = "👋";
              playerChoices[0].playerContainer.style.backgroundColor =
                "#FFB84C";
              playerChoices[1].playerContainer.style.backgroundColor =
                "#FFB84C";
            } else if (
              playerChoices[0].playerChoice === "👋" &&
              playerChoices[1].playerChoice === "✌️"
            ) {
              console.log("Player 2 Wins!");
              winnerButton.textContent = "Player 2 Wins!";
              playerChoices[0].playerItem.textContent = "👋";
              playerChoices[1].playerItem.textContent = "✌️";
              playerChoices[0].playerContainer.style.backgroundColor =
                "#ff6464";
              playerChoices[1].playerContainer.style.backgroundColor =
                "#38E54D";

              // ---------------------------------------------------------
            } else if (
              playerChoices[0].playerChoice === "✌️" &&
              playerChoices[1].playerChoice === "✊"
            ) {
              console.log("Player 2 Wins!");
              winnerButton.textContent = "Player 2 Wins!";
              playerChoices[0].playerItem.textContent = "✌️";
              playerChoices[1].playerItem.textContent = "✊";
              playerChoices[0].playerContainer.style.backgroundColor =
                "#ff6464";
              playerChoices[1].playerContainer.style.backgroundColor =
                "#38E54D";
            } else if (
              playerChoices[0].playerChoice === "✌️" &&
              playerChoices[1].playerChoice === "👋"
            ) {
              console.log("Player 1 Wins!");
              winnerButton.textContent = "Player 1 Wins!";
              playerChoices[0].playerItem.textContent = "✌️";
              playerChoices[1].playerItem.textContent = "👋";
              playerChoices[0].playerContainer.style.backgroundColor =
                "#38E54D";
              playerChoices[1].playerContainer.style.backgroundColor =
                "#ff6464";
            } else if (
              playerChoices[0].playerChoice === "✌️" &&
              playerChoices[1].playerChoice === "✌️"
            ) {
              console.log("Draw!");
              winnerButton.textContent = "Draw!";
              playerChoices[0].playerItem.textContent = "✌️";
              playerChoices[1].playerItem.textContent = "✌️";
              playerChoices[0].playerContainer.style.backgroundColor =
                "#FFB84C";
              playerChoices[1].playerContainer.style.backgroundColor =
                "#FFB84C";

              // ----------------------------------------------------------
            } else if (
              playerChoices[1].playerChoice === "✊" &&
              playerChoices[0].playerChoice === "✊"
            ) {
              console.log("Draw!");
              winnerButton.textContent = "Draw!";
              playerChoices[1].playerItem.textContent = "✊";
              playerChoices[0].playerItem.textContent = "✊";
              playerChoices[1].playerContainer.style.backgroundColor =
                "#FFB84C";
              playerChoices[0].playerContainer.style.backgroundColor =
                "#FFB84C";
            } else if (
              playerChoices[1].playerChoice === "✊" &&
              playerChoices[0].playerChoice === "👋"
            ) {
              console.log("Player 2 Wins!");
              winnerButton.textContent = "Player 2 Wins!";
              playerChoices[1].playerItem.textContent = "✊";
              playerChoices[0].playerItem.textContent = "👋";
              playerChoices[1].playerContainer.style.backgroundColor =
                "#ff6464";
              playerChoices[0].playerContainer.style.backgroundColor =
                "#38E54D";
            } else if (
              playerChoices[1].playerChoice === "✊" &&
              playerChoices[0].playerChoice === "✌️"
            ) {
              console.log("Player 2 Wins!");
              winnerButton.textContent = "Player 2 Wins!";
              playerChoices[1].playerItem.textContent = "✊";
              playerChoices[0].playerItem.textContent = "✌️";
              playerChoices[1].playerContainer.style.backgroundColor =
                "#38E54D";
              playerChoices[0].playerContainer.style.backgroundColor =
                "#ff6464";

              // ----------------------------------------------------------
            } else if (
              playerChoices[1].playerChoice === "👋" &&
              playerChoices[0].playerChoice === "✊"
            ) {
              console.log("Player 1 Wins!");
              winnerButton.textContent = "Player 1 Wins!";
              playerChoices[1].playerItem.textContent = "👋";
              playerChoices[0].playerItem.textContent = "✊";
              playerChoices[1].playerContainer.style.backgroundColor =
                "#38E54D";
              playerChoices[0].playerContainer.style.backgroundColor =
                "#ff6464";
            } else if (
              playerChoices[1].playerChoice === "👋" &&
              playerChoices[0].playerChoice === "👋"
            ) {
              console.log("Draw!");
              winnerButton.textContent = "Draw!";
              playerChoices[1].playerItem.textContent = "👋";
              playerChoices[0].playerItem.textContent = "👋";
              playerChoices[1].playerContainer.style.backgroundColor =
                "#FFB84C";
              playerChoices[0].playerContainer.style.backgroundColor =
                "#FFB84C";
            } else if (
              playerChoices[1].playerChoice === "👋" &&
              playerChoices[0].playerChoice === "✌️"
            ) {
              console.log("Player 2 Wins!");
              winnerButton.textContent = "Player 2 Wins!";
              playerChoices[1].playerItem.textContent = "👋";
              playerChoices[0].playerItem.textContent = "✌️";
              playerChoices[1].playerContainer.style.backgroundColor =
                "#ff6464";
              playerChoices[0].playerContainer.style.backgroundColor =
                "#38E54D";

              // ------------------------------------------------------------
            } else if (
              playerChoices[1].playerChoice === "✌️" &&
              playerChoices[0].playerChoice === "✊"
            ) {
              console.log("Player 2 Wins!");
              winnerButton.textContent = "Player 2 Wins!";
              playerChoices[1].playerItem.textContent = "✌️";
              playerChoices[0].playerItem.textContent = "✊";
              playerChoices[1].playerContainer.style.backgroundColor =
                "#ff6464";
              playerChoices[0].playerContainer.style.backgroundColor =
                "#38E54D";
            } else if (
              playerChoices[1].playerChoice === "✌️" &&
              playerChoices[0].playerChoice === "👋"
            ) {
              console.log("Player 1 Wins!");
              winnerButton.textContent = "Player 1 Wins!";
              playerChoices[1].playerItem.textContent = "✌️";
              playerChoices[0].playerItem.textContent = "👋";
              playerChoices[1].playerContainer.style.backgroundColor =
                "#38E54D";
              playerChoices[0].playerContainer.style.backgroundColor =
                "#ff6464";
            } else if (
              playerChoices[1].playerChoice === "✌️" &&
              playerChoices[0].playerChoice === "✌️"
            ) {
              console.log("Draw!");
              winnerButton.textContent = "Draw!";
              playerChoices[1].playerItem.textContent = "✌️";
              playerChoices[0].playerItem.textContent = "✌️";
              playerChoices[1].playerContainer.style.backgroundColor =
                "#FFB84C";
              playerChoices[0].playerContainer.style.backgroundColor =
                "#FFB84C";

              // ------------------------------------------------------------
            }
          } else {
            console.log(
              "You might forgetting select your answer or your partner!"
            );
          }
        });

      for (let i = 0; i < itemsList.length; i++) {
        const currentItem = itemsList[i];

        // function declaration being inputted as an argument

        currentItem.addEventListener("click", function eventHandler() {
          if (playerChoices.length < 2) {
            const playerContainer = this.parentElement.parentElement;

            console.log(playerContainer);

            playerChoices.push({
              playerChoice: this.textContent,
              playerContainer: playerContainer,
              playerItem: playerContainer.childNodes[1].childNodes[3]
            });
            playerContainer.style.border = "8px white solid";
            playerContainer.style.backgroundColor = "#00DFA2";

            // removing rock
            playerContainer.childNodes[1].childNodes[1].style.display = "none";

            // removing scissor
            playerContainer.childNodes[1].childNodes[5].style.display = "none";

            // modifying paper element
            playerContainer.childNodes[1].style.justifyContent = "center";

            playerContainer.childNodes[1].childNodes[3].style.backgroundColor =
              "#f6f1e9";

            playerContainer.childNodes[1].childNodes[3].textContent = "✔";

            console.log(playerContainer.childNodes[1].childNodes[3]);

            playerContainer.childNodes[1].childNodes[3].removeEventListener(
              "click",
              eventHandler
            );

            console.log(playerChoices);
          }
        });
      }
    </script>
  </body>
</html>
